\newpage
\setcounter{page}{110}

\vspace*{.1cm}

# Vita {.unnumbered}

Juan Daniel Pinto was born in Cali, Colombia. He moved to New Jersey at the age of eight, where he attended West Windsor-Plainsboro High School North. After volunteering in Las Vegas, Nevada for two years, he attended Brigham Young University, where he received a BA in Ancient Near Eastern Studies in 2016, with minors in Linguistics and Modern Hebrew. Along with his wife and son, he moved to Austin, Texas that same year to attend graduate school. He and his family—which now also includes a daughter—will be living in Israel during the 2018–2019 school year. While there, Juan will work as a J. William Fulbright cultural ambassador and English teaching assistant.

Address: jdpinto1@gmail.com

\vspace*{.5in}

This manuscript was typed by the author.
